@import "src/base";
@import "src/scrollbar";

/* You can add global styles to this file, and also import other style files */
$color:#2d3436;
$gold:#caac90;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;color:$color;overflow-x: hidden;position: relative; }

.container{
    width:100vw;
    max-width:100vw;
}

.outlined-card{
  border: 1px solid $dark-color;
  border-left: none;
  border-right: none;
  padding: $margin/2 $margin;
  margin-top: $margin*3;
}

.section__description,.description{
    font-size:18px;
}

.section__headline{
  padding: 0 0 2rem;
  font-size: 36px;
  text-transform: uppercase;
}

.slider__card{
    min-width:200px;
    max-width:350px;
    flex: 1 1 33%;
    margin:0 16px;
    padding: $margin;
    @extend .center;
    flex-direction: column;

    p{
        font-weight: 500;
    }
}

.slider__card img{
    height:300px;
}

.section-pink{
    color: #fff;
    background-image: linear-gradient(90deg,rgba(51,8,103,0.8) 0%,rgba(48,207,208,0.8) 100%,rgba(255,154,158,0.5) 100%),url(assets/code.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
}

.light{
    background-color: #f6f7fa;;
}

.comment,.card-l{
    border: 1px solid #d5dae2;
    color: #172b53;
    background: #fff;
}

.code{
    padding: 10px !important;
    color: #000;
    background-color: #fff;
    border: 1px solid $orange-color !important;
    border-left: 20px solid $orange-color !important;
    margin:10px 0 !important;
}

%wrap{
    width:90%;
    margin:0 auto;
}

.wrap-md{
    @extend %wrap;
    max-width:1000px;
}

.wrap-md-pd{
    @extend %wrap;
    padding:4rem 0;
}

.mh-sm{
    min-height:60px !important;
}

.right-center{
   display:flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
}

.mw-400-px{
    max-width:400px;
}

.section-gold {
    background-color: $gold;
    background-image: url('/assets/hand.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}

.section__img img{
    width:100%;
}

.wrap-sm{
    @extend %wrap;
    max-width:800px;
}

.section{
    min-height:100vh;
}

.links-sm{
    display: inline-block;
    margin-left: 16px;
    font-weight: 500;
}

.wrap-md-pd-1{
    @extend .wrap-md;
    padding: 1rem;
}

.light-gray{
    background-color:#ecf0f1;
}

.article__item ul{
    margin-top: 1rem;
    margin-left: 26px;
}

.first-slide{
    padding-top:70px;
}

.article{
    flex: 1 1 100%;
    width: 100%;
    min-width: 100%;
}

.section__headline-sm{
    text-transform: uppercase;
    -webkit-text-stroke-width: medium;
    letter-spacing: 2px;
    font-size: 35px;
}

.section__banner{
    width: 100%;
    min-height: 130px;
    @extend .center;
}

.aside{
    flex: 1 1 30% !important;
}

.aside__prevSibling{
   flex: 1 1 60% !important;
   max-width:900px;
}

.aside__prevSibling > div{
    width:100%;
}

.slider__card-img{
    max-width:100%;
}

.slider__card-img img{
    object-fit: contain;
    max-width:100%;
}

.black{
    background-color:#151f20;
}


.banner{
    position: relative;
    overflow: hidden;
}

.form-sm{
    min-width:400px;
    width:100%;
    max-width:500px;
}

.form-md {
    max-width:900px;
    width:100%;
}

.text-purple{
    color:#673ab7;
}

.create-post__tools{
    top:1rem;
    left:0.25rem;
    z-index:20;
}

.form-sm input{
    width:100%;
}

.section__description p{
    max-width:400px;
}

.list::before{
    content:"";
    display:inline-block;
    border-radius: 50%;
    width:10px;
    height:10px;
    background-color: #151f20;
    margin-right:10px;
}

.list p{
    font-weight:300;
    margin-left:1rem !important;
}

.text-orange{
    color:#ffd740;
    font-weight:600;
}

.bg-girl{
    background-image: url('/assets/girl.svg');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 60%;
}

.section__description-sm{
    font-size: 18px;
    line-height: 1.578;
    margin-bottom: $margin;
}

.bg-lgray{
    background-color:rgb(251, 251, 253);
    color:rgb(29, 29, 31);
}

.blur-bg{
    position: absolute;
    top: -2rem;
    width: 60%;
}

.bg-light{
    background-color: #f5f5f5 !important;
}

.bg-dark{
    background-color: #1f2023 !important;
}

.tools__image{
    width: 100%;
    max-height: 400px;
}

.img-container{
    max-width:400px;
    width:80%;
}

.img-container img{
    object-fit: contain;
    max-width:100%;
}

.tools__image img{
    object-fit: contain;
    width:100%;
}

.light-gray-bg{
    background-color: #eee;
    color: #333 !important;
}

.img-container-2{
    overflow: hidden;
}

.img-container-2 img{
    width: 300%;
    height: 300%;
    max-width: initial;
}

.mountains-bg{
    background-image: url('/assets/mountains.jpg');
    background-size: cover;
    background-attachment:fixed;
}

.center{
    display:flex !important;
    align-items: center;
    justify-content: center;
}

.section-white{
    background-color: white;
}

a:hover{
    text-decoration: none;
}

.number{
    display: inline-block;
    font-weight: 500;
    margin-right:6px;
}

@media(max-width:920px){
    .wrap-cl-media{
        flex-direction:column-reverse;
        max-width:85%;
        margin:0 auto;
        padding-top:1rem;
    }

    .wrap-cl-media > div{
        width:100%;
        margin: 0 0 20px;
    }

    .section__headline{
        text-align: center;
    }

    .wrap-cl-media  .section__description p{
        max-width:500px;
        text-align: center;
    }

    .section-gold{
        background-image: url('/assets/app-2.svg');
        background-size: 40% auto;
        background-position: left bottom;
    }

    .wrap-cl-media .section__img{
        max-width:400px;
    }
}

@media(max-width:640px){
    .section-gold{
        min-height:70vh;
    }
    .bg-girl{
        background-size: 40%;
    }
}
